server.port=8082

# Enable the SBA Client by configuring the URL of the Spring Boot Admin Server:
# The URL of the Spring Boot Admin Server to register at.
spring.boot.admin.client.url=http://localhost:8080
# Starting with Spring Boot 2 most of the endpoints aren’t exposed via http by default,
# so we expose all of them.
# For production you should carefully choose which endpoints to expose.
management.endpoints.web.exposure.include=*